<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Log schedule maintenence</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic checks</li>
    <li class="grey">Daily maintenence</li>
    <li>Machines</li>
    <li>Elctrical mechanisams</li>
    <li>External damage checks</li>
    <li>Engine checks</li>
    <li class="grey"><a href="#" class="button">Check complete</a></li>
    <li class="grey"><a href="#" class="button">Still not checked</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Medium pririty checks</li>
    <li class="grey">Monthly checks</li>
    <li>Internal elctrical connection</li>
    <li>25 Internal engine checks</li>
    <li>Fuctionality checks</li>
    <li>Flaps checks</li>
    <li class="grey"><a href="#" class="button">Check complete</a></li>
    <li class="grey"><a href="#" class="button">Still not checked</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">High pririty checks</li>
    <li class="grey">Evry three monthy</li>
    <li>Structural cheacking</li>
    <li>Cheking of electrical wires</li>
    <li>Mechanical checks</li>
    <li>Different tetsing procedure</li>
    <li class="grey"><a href="#" class="button">Check complete</a></li>
    <li class="grey"><a href="#" class="button">Still not checked</a></li>
  </ul>
</div>

</body>
</html>
