<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">



</body>
</html>
<form action="//www.html.am/html-codes/forms/html-form-tag-action.cfm" target="result" method="get">
<center><p>Register available engineer</p></center>
<center><input type="checkbox" name="engineer" value="Civil"> Civil</center>
<center><input type="checkbox" name="engineer" value="Mechanical"> Mechanical</center> 
<center><input type="checkbox" name="engineer" value="Electrical"> Electrical</center> 
<center><p><input type="submit" value="Submit"></p></center> 
</form>
<center><h3>Details:</h3></center> 
<center><iframe name="result" style="height:100px;width:200px;"></iframe></center> 
<center><p><input type="submit" value="Submit"></p></center>
