<html>
<head>
   <title>time table</title>
</head>
<body bgcolor="skyblue">
<H1><FONT COLOR="DARKCYAN"><CENTER>FLIGHT TIME TABLE</FONT></H1>
<table border="2" cellspacing="3" align="center">
<tr>
 <td align="center">
 <td>8:30-9:30
 <td>9:30-10:30
 <td>10:3-11:30
 <td>11:30-12:30
 <td>12:30-2:00
 <td>2:00-3:00
 <td>3:00-4:00
 
</tr>
<tr>
 <td align="center">MONDAY
 <td align="center">---<td align="center"><font color="blue">Flight no1<br>
 <td align="center"><font color="black">Flight no2<br>
 <td align="center"><font color="red">Flight no3<br>
 
 <td align="center"><font color="maroon">Flight no4<br>
 <td align="center"><font color="brown">Flight no5<br>
 <td align="center">Flight no4
</tr>
<tr>
 <td align="center">TUESDAY
 <td align="center"><font color="blue">Flight no1<br>
 <td align="center"><font color="red">Flight no2<br>
 <td align="center"><font color="black">Flight no3<br>
 <td align="center">---
 <td align="center"><font color="black">Flight no4<BR>
 <td align="center"><font color="maroon">Flight no5<br>
 <td align="center">Flight no4
</tr>
<tr>
 <td align="center">WEDNESDAY
 <td align="center"><font color="">Flight no1<br>
 <td align="center"><font color="black">Flight no2<BR>
 <td align="center"><font color="brown">Flight no3<br>
 <td align="center">---
 <td colspan="3" align="center"><font color="green"> Flight no4
</tr>
<tr>
 <td align="center">THURSDAY
 <td align="center">Flight no1<br>
 <td align="center"><font color="brown">Flight no2<br>
 <td align="center"><font color="black">Flight no3<BR>
 <td align="center">---
 <td align="center"><font color="blue">Flight no4<br>
 <td align="center"><font color="red">Flight no5<br>
 <td align="center">Flight no5
</tr>
<tr>
 <td align="center">FRIDAY
 <td align="center"><font color="black">Flight no1<BR>
 <td align="center"><font color="maroon">Flight no2<br>
 <td align="center"><font color="blue">Flight no3<br>
 <td align="center">---
 <td align="center"><font color="">Flight no4<br>
 <td align="center"><font color="brown">Flight no5<br>
 <td align="center">Flight no3
</tr>
<tr>
 <td align="center">SATURDAY
 <td align="center"><font color="red">Flight no1<br>
 <td colspan="3" align="center">Flight no3
 <td align="center"><font color="">Flight no4<br>
 <td align="center"><font color="brown">Flight no5<br>
 <td align="center">Flight no6
</tr>
<tr>
 <td align="center">SUNDAY
 <td align="center"><font color="red">Flight no1<br>
 <td colspan="3" align="center">Flight no3
 <td align="center"><font color="">Flight no4<br>
 <td align="center"><font color="brown">Flight no5<br>
 <td align="center">Flight no6
</tr>
</body>
</html>