<form action="action_page.php" method="post">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name=" yaswanth311" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Tyaswanth@1" required>

    <label for="uphone"><b>Password</b></label>
    <input type="phone number" placeholder="Enter Phone number" name="1111111111" required>

    <button type="submit">Details enter</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
<a href = "C:\xampp\htdocs\Flight/Middle page.html">Login</a>
</form>

