<div class="container">
  <form action="/action_page.php">
    
      <h2 style="text-align:center">Go to the desired pages below</h2><p>
<a href = "C:\xampp\htdocs\Flight/Log maintenece.html">LOG MAINTAINENCE PAGE</a><p>
<a href = "C:\xampp\htdocs\Flight/Flight hours.html">FLIGHT HOURS</a><p>
<a href = "C:\xampp\htdocs\Flight/Assign engineer.html">ASSIGN ENGINEER</a><p>
<a href = "C:\xampp\htdocs\Flight/Registration.html">ENGINEER REGISTRATION INTERFACE</a><p>
<a href = "C:\xampp\htdocs\Flight/activity list.html">ACTIVITY LIST</a><p>

</form>
</div>
