<html>
<body>

<form method="post" action="demo_add.asp">
<table>
<tr>
<td>Flight ID:</td>
<td><input name="id"></td>
</tr><tr>
<td>Pilot Name:</td>
<td><input name="name"></td>
</tr><tr>
<td>Co-pilot Name:</td>
<td><input name="co-name"></td>
</tr><tr>
<td>Date of flight:</td>
<td><input name="date"></td>
</tr><tr>
<td>Travel distence:</td>
<td><input name="distance"></td>
</tr><tr>
<td>Security check:</td>
<td><input name="cheacking"></td>
</tr><tr>
<td>Maitenence control:</td>
<td><input name="mcontrol"></td>
</tr>
</table>
<br><br>
<input type="submit" value="Add New">
<input type="reset" value="Cancel">

</form>


</body>
</html>